<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Authors>Ian Marteens</Authors>
	  <Company>Intuitive Sight</Company>
	  <Description>Supports operations with dense matrices, statistical functions, FFT, time series and a mean-variance optimizer following the Markowitz algorithm.</Description>
	  <PackageIcon>austra.png</PackageIcon>
	  <PackageTags>linear algebra, matrix, vector, vmo, financial series</PackageTags>
	  <ApplicationIcon>austra.ico</ApplicationIcon>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageId>Austra.Library</PackageId>
	  <Product>AUSTRA</Product>
	  <Copyright>Copyright © 2020-2023, by Ian Marteens</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>2.0.5</AssemblyVersion>
	  <FileVersion>2.0.5</FileVersion>
	  <Version>2.0.5</Version>
	  <RootNamespace>Austra.Library</RootNamespace>
	  <AssemblyName>Austra.Library</AssemblyName>
	  <Title>A high-performance library for linear algebra.</Title>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <PackageOutputPath>D:\Source\Packages</PackageOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="austra.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Austra.Library.Dates" />
		<Using Include="Austra.Library.Stats" />
		<Using Include="Austra.Library.Transforms" />
		<Using Include="Austra.Library.Helpers" />
		<Using Include="System" />
		<Using Include="System.Math" Static="true" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics.Contracts" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Intrinsics" />
		<Using Include="System.Runtime.Intrinsics.X86" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Runtime.CompilerServices.Unsafe" Static="true" />
		<Using Include="System.Runtime.Intrinsics.Vector256" Alias="V4" />
		<Using Include="System.Runtime.Intrinsics.Vector256&lt;double&gt;" Alias="V4d" />
		<Using Include="System.Runtime.Intrinsics.Vector256&lt;int&gt;" Alias="V4i" />
		<Using Include="System.Runtime.Intrinsics.Vector512" Alias="V8" />
		<Using Include="System.Runtime.Intrinsics.Vector512&lt;double&gt;" Alias="V8d" />
		<Using Include="System.Runtime.Intrinsics.Vector512&lt;int&gt;" Alias="V8i" />
		<Using Include="System.Runtime.Intrinsics.Vector512&lt;long&gt;" Alias="V8L" />
		<Using Include="System.Runtime.InteropServices.MemoryMarshal" Alias="MM" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="austra.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
