<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Austra.Parser</RootNamespace>
		<AssemblyName>Austra.Parser</AssemblyName>
		<PackageIcon>au256.png</PackageIcon>
		<Authors>Ian Marteens</Authors>
		<Company>Intuitive Sight</Company>
		<Product>AUSTRA</Product>
		<Copyright>Copyright © 2020-2023, by Intuitive Sight</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageOutputPath>D:\Source\Packages</PackageOutputPath>
		<AssemblyVersion>2.5.0</AssemblyVersion>
		<FileVersion>2.5.0</FileVersion>
		<Version>2.5.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<Description>Implements a compiler for the AUSTRA's formula language.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Title>Austra.Parser</Title>
		<PackageProjectUrl>https://intsight.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IanMarteens/Austra</RepositoryUrl>
		<PackageTags>linear algebra, matrix, vector, vmo, financial series, splines</PackageTags>
		<PackageReleaseNotes>Added support for simplex. Faster sequences and random generators.</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Austra.Library\Austra.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Austra.Library" />
		<Using Include="Austra.Library.Dates" />
		<Using Include="Austra.Library.MVO" />
		<Using Include="Austra.Library.Stats" />
		<Using Include="Austra.Library.Transforms" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Frozen" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="Austra.Library.Stats.Accumulator" Alias="Acc" />
		<Using Include="System.Numerics.Complex" Alias="Complex" />
		<Using Include="System.Numerics.BitOperations" Static="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="au256.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
