<?xml version="1.0" encoding="utf-8"?>
<topic id="90cb2899-abcf-4ebe-b96a-8cfac1b2809f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Code definitions are formulas saved for future use. They are saved and loaded from any persistent storage used by AUSTRA. In this version, parameterized definitions are not yet allowed, but they are planned for the next version of the language.</para>
    </introduction>
    <section address="Section1">
      <title>Creating definitions</title>
      <content>
        <para>Definitions are created using the <codeInline>def</codeInline> statement:</para>
        <code language="Austra">
		def cxMvo = model::mvo(sm_ret, sm_cov, sm_low, sm_high)
        </code>
        <para>A description can be associated to a definition using the following syntax:</para>
        <code language="Austra">
		def cxMvo:"MVO Model" = model::mvo(sm_ret, sm_cov, sm_low, sm_high)
        </code>
        <para>Removing an existing definition is achieved with the <codeInline>undef</codeInline> command:</para>
        <code language="Austra">
		undef cxMvo
        </code>
      </content>
      <sections>
      	<section>
      	  <title>Definitions cannot use session variables</title>
      	  <content>
      	  <para>Code definitions must respect some limitations. The most important one is that they cannot reference session variables. This sequence of commands is invalid:</para>
      	  <code language="Austra">
      	  set vec = [1, 2, 3, 4]
      	  def fact4 = vec.products <markup><font color="DarkGreen">-- Invalid code definition.</font></markup>
      	  </code>
      	  <para>The reason behind this constraint is that session variables only store their current values, but not the formula that generated that value.</para>
      	  </content>
      	</section>
      	<section>
      	  <title>Definitions may use existing definitions</title>
      	  <content>
      	  <para>A code definition may refer to an existing definition. For instance:</para>
      	  <code language="Austra">
def sm_cov = matrix::covariance(aapl, msft, hog, dax)
def sm_ret = [1, 0.9, 1.2, 0.8]
def cxMvo = model::mvo(sm_ret, sm_cov, vector(4), vector::ones(4))
      	  </code>
      	  <para>In this case, removing either <codeInline>sm_cov</codeInline> or <codeInline>sm_ret</codeInline>, would also remove <codeInline>cxMvo</codeInline>.</para>
      	  </content>
      	</section>
      	<section>
      	  <title>Deterministic callings</title>
      	  <content>
      	  <para>Let's say we make this definition:</para>
      	  <code language="Austra">
def extProduct = vector::random(4) ^ vector::random(4)
      	  </code>
      	  <para>This definition calls twice a class method that creates a random vector. The caret operator, <codeInline>^</codeInline>, combines those two vectors in a 4x4 matrix. Executing this definitions two times in a row gives, as expected, different results:</para>
      	  <code language="Austra">
&gt; extProduct
ans ∊ ℝ(4⨯4)
0.416065  0.493621  0.412334  0.0249965
0.390261  0.463007  0.386762  0.0234462
0.377909  0.448353   0.37452  0.0227041
 0.49103   0.58256  0.486626  0.0295002

&gt; extProduct
ans ∊ ℝ(4⨯4)
0.0251534  0.0182728  0.0452763  0.00933612
0.0374942  0.0272379    0.06749   0.0139167
0.0555746  0.0403725   0.100035   0.0206275
0.0256057  0.0186015  0.0460906  0.00950403
      	  </code>
      	  <para>That is the expected behavior. However, this could be inconvenient to test properties of the result. For instance, we could want to check the determinant of the product, or that a double transpose works fine:</para>
      	  <code language="Austra">
extProduct = expProduct'' <markup><font color="DarkGreen">-- Double transpose.</font></markup>
(extProduct * extProduct).det - extProduct.det^2
      	  </code>
      	  <para>AUSTRA assumes that, inside a formula, all parameterless definitions call must return the same value. For that purpose, the two above formulas are internally rewritten as:</para>
      	  <code language="Austra">
let x = extProduct in x = x''
let x = extProduct in (x * x).det - x.det ^ 2
      	  </code>
          <para>A <link xlink:href="8b381718-bf08-4762-a51b-1516af27bef2">local variable</link> is created under the hood for evaluating the definition just once inside the current formula.</para>
      	  <para>This automatic caching only takes place for parameterless definitions. If you want to disable this behavior, just add an exclamation sign right after the definition identifier, when using the definition:</para>
      	  <code language="Austra">
<markup><font color="DarkGreen">-- This first expression returns <b>true</b>.</font></markup>
extProduct = extProduct
<markup><font color="DarkGreen">-- This second expression returns <b>false</b>.</font></markup>
extProduct = extProduct!
      	  </code>
      	  </content>
      	</section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="8b381718-bf08-4762-a51b-1516af27bef2">Local variables</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>