<?xml version="1.0" encoding="utf-8"?>
<topic id="04ea4168-169f-488a-9250-41bdab54e5e6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>AUSTRA is a small functional language designed to handle financial series and common econometric models. It also implements vectors, matrices and the most frequently used operations from linear algebra, statistics, and probabilities.</para>
      <para>AUSTRA formulas are efficiently parsed by a .NET Engine, and they are translated into fast-running native code that calls routines also implemented in .NET that take advantage of multicore systems and SIMD extensions.</para>
      <para>This topic introduces the basic syntax of the language.</para>
    </introduction>
    <section address="Lexical">
      <title>Lexical syntax</title>
      <content>
      <para>
      The lexical syntax of AUSTRA is very similar to most programming languages:
      <list class="bullet">
      	<listItem>White space, including line returns, are completely ignored.</listItem>
      	<listItem>Identifiers and keywords are key insensitive.</listItem>
      	<listItem>Unicode characters are allowed in identifiers. So, yes: <codeInline>τ = 2*π</codeInline> is a valid expression. Of course, <codeInline>pi</codeInline> is also allowed, and the code editor helps while typing Greek characters.</listItem>
      	<listItem>Semicolons (<codeInline>;</codeInline>) are mandatory for separating statements, but not as statement terminators.</listItem>
      </list>
      </para>
      </content>
      <sections>
      	<section>
      	  <title>Numeric literals</title>
      	  <content>
			<para>Integer and real numbers are represented as in most programming languages. Here are some examples:</para>
			<code language="Austra">
			2023;
			1.0;
			-0.1E-16
			</code>
 			<para>Number literals can be suffixed with a lower-case i to represent an imaginary value:</para>
			<code language="Austra">
			2.0i;
			-3i
			</code>
			<para>The identifier <codeInline>i</codeInline>, by its own, represents the imaginary unit:</para>
			<code language="Austra">
			1-3i = 1 - 3 * i
			</code>
			<para>Complex numbers can also be created using the <codeInline>complex</codeInline> function:</para>
			<code language="Austra">
			complex(1, -3) = 1 - 3 * i;
			complex(3) = 3 + 0i
			</code>
			<para>Since <codeInline>i</codeInline> is not a keyword, you must be careful because it can be redefined as a user variable.</para>
			<para>Complex can also be built using the polar notation:</para>
			<code language="Austra">
			polar(1, pi/2) <markup><font color="DarkGreen">-- Another way to write the imaginary unit.</font></markup>
			</code>
      	  </content>
      	</section>
      	<section>
      		<title>String literals</title>
      		<content>
      		  <para>String literals are enclosed by double quotes and cannot cross line boundaries.</para>
			  <code language="Austra">
			  "A simple string literal";
			  "A string literal with a quote: ""Wow!"". That was the quote."
			  </code>
      		</content>
      	</section>
      	<section>
      		<title>Date literals</title>
      		<content>
      		  <para>Date literals come in two flavours. A simple literal only includes the month and year, assuming the first day of the month:</para>
			  <code language="Austra">
			  jan20;
			  jul2021
			  </code>
			  <para>Two-digit years are first interpreted as a year inside the XXI century. If the resulting date is more than 20 years ahead, 100 years are subtracted to that date. For instance:</para>
			  <code language="Austra">
			  jan20; <markup><font color="DarkGreen">-- January 1st, 2020</font></markup>
			  may42  <markup><font color="DarkGreen">-- May 1st, 1942</font></markup>
			  </code>
			  <para>A day can be added using this syntax:</para>
			  <code language="Austra">
			  6@jan20;
			  31@jul2021
			  </code>
      		</content>
      	</section>
      	<section>
      	  <title>Comments</title>
      	  <content>
			<para>Though we do not expect anyone to write hundreds of pages of AUSTRA script, we still support line comments for better documentation. Comments always starts with two consecutive hyphens and extends to the next line feed or the end of the expression, whatever comes first:</para>
			<code language="Austra">
			<markup><font color="DarkGreen">-- A verbose version of math::min()</font><br/>
<b>if</b></markup> aapl.mean &lt; msft.mean <markup><b>then</b></markup> aapl.mean <markup><font color="DarkGreen">-- Another comment.</font><br/>
<b>else</b></markup> msft.mean
			</code>
      	  </content>
      	</section>
      </sections>
    </section>
    <section address="Section1">
      <title>Root objects</title>
      <content>
        <para>Every AUSTRA expression must start with a root object. It could be either a global variable, a local variable, a class method, a class variable, or a <link xlink:href="90cb2899-abcf-4ebe-b96a-8cfac1b2809f">code definition</link>.</para>
      </content>
      <sections>
		<section address="SubSection1">
		  <title>Global variables</title>
		  <content>
			<para>Global variables come in two flavours: persistent variables and session variables. Persistent variables come mostly from an external source, like a JSON file, a database or an external service. In this AUSTRA version, those persisted variables are always time series, because they have a predictable serialization format. This design decision, of course, may change at some point of the evolution of the library.</para>
			<para>For instance, when I open the AUSTRA application in my system, it automatically loads a set of series and definitions that are stored in a subfolder <newTerm>Austra</newTerm> of my <newTerm>Documents</newTerm> folder, in a file named <newTerm>data.austra</newTerm>, and its main windows looks something like this:</para>
			<mediaLink><image placement="near" xlink:href="w001"/></mediaLink>
			<para>Persistent series are shown below a <newTerm>Series</newTerm> node. I can type the name of any of these variables in the Code Editor:</para>
			<code language="Austra">
                  aaa
			</code>                  
			<para>When I press <codeInline>F5</codeInline>, AUSTRA translates the expression and immediately shows the content of the <codeInline>aaa</codeInline> series:</para>
			<mediaLink><image placement="near" xlink:href="w002"/></mediaLink>
		  </content>
		</section>
		<section address="SessionVars">
          <title>Session variables</title>
          <content>
			<para>Session variables, as the name indicates, are defined inside a user session, and die with the session. They are defined and removed using the <codeInline>set</codeInline> statement:</para>
            <code language="Austra">
<markup><b>set</b></markup> v1 = [1, 2, 3, 4, 5];
<markup><b>set</b></markup> v2 = v1.map(x =&gt; 1 / x);
v2.plot;
<markup><font color="DarkGreen">-- <em>v1</em> is removed now:</font><br/>
<b>set</b></markup> v1;
<markup><font color="DarkGreen">-- <em>v2</em>, however, persist for the rest of the session.</font></markup>
v2.plot
            </code>
            <para>Only the value of the variable is stored, but not the formula that was used to calculate that value. This means, for example, that every use of the session variable will return the same value, even if the value was created using a random number generator:</para>
            <code language="Austra">
<markup><font color="DarkGreen">-- <em>v1</em> is created using random numbers:</font><br/>
<b>set</b></markup> v1 = <markup><b><font color="DarkCyan">vec::</font></b></markup>random(10);
<markup><font color="DarkGreen">-- Every use of <em>v1</em> returns always the same vector:</font></markup>
v1 = v1;
<markup><font color="DarkGreen">-- This is in contrast with the behavior of local variables.</font><br/>
<b>let</b></markup> v2 = <markup><b><font color="DarkCyan">vec::</font></b></markup>random(10);
<markup><font color="DarkGreen">-- This expression will return <b>false</b>:</font></markup>
v2 = v2
            </code>
            <para>Local variables are explained <link xlink:href="8b381718-bf08-4762-a51b-1516af27bef2">here</link>.</para>
            <para>Session variables appears in the <legacyBold>Variables</legacyBold> panel, each one inside a node according to their types:</para>
			<mediaLink><image placement="near" xlink:href="v001"/></mediaLink>
          </content>
		</section>
        <section address="SubSection2">
          <title>Class methods and class constants</title>
          <content>
            <para>Class methods in AUSTRA correspond both to constructors and static methods in traditional OOP languages, like C#.</para>
            <para>Let's start with some variables:</para>
            <code language="Austra">
i = <markup><b><font color="DarkCyan">math::</font></b></markup>i;
e = <markup><b><font color="DarkCyan">math::</font></b></markup>e;
pi = <markup><b><font color="DarkCyan">math::</font></b></markup>pi <markup><b>and</b></markup> pi = <markup><b><font color="DarkCyan">math::</font></b></markup>π
            </code>
            <para>The same equivalence is valid for what we normally would consider "global functions":</para>
            <code language="Austra">
exp(π*i);
<markup><b><font color="DarkCyan">math::</font></b></markup>exp(<markup><b><font color="DarkCyan">math::</font></b></markup>pi * <markup><b><font color="DarkCyan">math::</font></b></markup>i)
            </code>
			<para>Those global functions and constants are considered as belonging to the <codeInline>math</codeInline> for avoiding problems if any of these symbols is redefined as a persistent or session variable.</para>
			<para>Of course, there are more classes than <codeInline>math</codeInline>, and we can use their class methods for creating new objects:</para>
			<code language="Austra">
<markup><b><font color="DarkCyan">matrix::</font></b></markup>random(10);
<markup><b><font color="DarkCyan">vec::</font></b></markup>new(10);
vec(10)
            </code>
            <para>As the last example shows, when you call a <codeInline>new</codeInline> method on a class, you can omit the <codeInline>::new</codeInline> part and use just the class name as synonym.</para>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
	  <link xlink:href="90cb2899-abcf-4ebe-b96a-8cfac1b2809f">Code definitions</link>
      <link xlink:href="8b381718-bf08-4762-a51b-1516af27bef2">Local variables</link>
      <link xlink:href="9ebcc778-37a1-4313-87f9-1ea37494d2c8">Lambda functions</link>
      <link xlink:href="e22b4127-e7a9-47ca-bd1c-7ac81efcc051">Arithmetic</link>
      <link xlink:href="1800e13a-baf2-48f8-aefa-746082fe23df">Time series</link>
      <link xlink:href="aae4328b-9ead-40dc-b407-54e8d0614cd5">Vectors</link>
      <link xlink:href="d1757dd1-7bbd-4d90-88b9-cc034c5ad326">Sequences</link>
      <link xlink:href="e9d3be4d-ac7d-4b8e-b892-c47a5a0beb49">Matrices</link>
      <link xlink:href="95cad3a9-e319-4787-a66b-596e34e6ddd6">List comprehensions</link>
      <link xlink:href="008dce7e-55cd-4c37-997b-b0463d7c24d0">Splines</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>