<?xml version="1.0" encoding="utf-8"?>
<topic id="d1757dd1-7bbd-4d90-88b9-cc034c5ad326" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Sequences provides most of the operations from real and complex vectors, but avoiding the storage. Sequences are similar to enumerable types in C# with LINQ, and are a requisite for any functional language.</para>
    </introduction>
    <section address="Section1">
      <title>Sequences as light vectors</title>
      <content>
        <para>Let's say we want to calculate factorials. AUSTRA is a functional language, so we don't have explicit loops. We could, however, do this with a vector:</para>
        <code language="Austra">
        vector(10, i => i + 1).prod
        </code>
        <para>The above code works fine, but it forces the library to allocate one array of ten items. This is the alternative, using a sequence:</para>
        <code language="Austra">
        seq(1, 10).prod
        </code>
        <para>Since the sequence's values are generated only by demand, there's no need for the internal storage.</para>
      </content>
      <sections>
          <section address="SubSection1">
              <title>Sequence constructors</title>
              <content>
                  <para>This code fragment shows some of the available constructors for sequences:</para>
		          <code language="Austra">
seq(1, 10)       <markup><font color="DarkGreen">-- Numbers from 1 to 10.</font></markup>
seq(10, 1)       <markup><font color="DarkGreen">-- The inverted sequence.</font></markup>
seq::new(1, 10)  <markup><font color="DarkGreen">-- ::new was omitted before.</font></markup>
seq(0, τ, 128)   <markup><font color="DarkGreen">-- A uniform grid with 128 intervals.</font></markup>
seq(v)           <markup><font color="DarkGreen">-- A sequence from a vector.</font></markup>
seq::random(10)  <markup><font color="DarkGreen">-- A sequence with 10 random values.</font></markup>
seq::nrandom(10) <markup><font color="DarkGreen">-- A sequence with 10 Gaussian random values.</font></markup>
				  </code>
				  <para>You can materialize the content of a sequence as a vector using the <codeInline>toVector</codeInline> property:</para>
		          <code language="Austra">
seq::random(10).toVector
				  </code>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sequence operators</title>
              <content>
                  <para>Sequence operators mimics most of vector's operators.</para>
		          <code language="Austra">
seq(1, 10) * seq(10, 1)  <markup><font color="DarkGreen">-- The dot product.</font></markup>
				  </code>
                  <para>For instance, simple operators can be used to change the underlying distribution of a random sequence.</para>
		          <code language="Austra">
seq::random(100) * 2 - 1
<markup><font color="DarkGreen">-- Check the moments of the above distribution.</font></markup>
(seq::random(100) * 2 - 1).stats
				  </code>
              </content>
          </section>
      </sections>
    </section>
    <relatedTopics>
      <link xlink:href="8b381718-bf08-4762-a51b-1516af27bef2">Local variables</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>