<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ak.ico</ApplicationIcon>
		<Version>1.3.0</Version>
		<Authors>Ian Marteens</Authors>
		<Company>Intuitive Sight</Company>
		<Product>AUSTRA</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ak.ico" />
		<None Remove="austra.jpg" />
		<None Remove="austra.xshd" />
		<None Remove="Images\closeAll.png" />
		<None Remove="Images\compare.png" />
		<None Remove="Images\copy.png" />
		<None Remove="Images\cut.png" />
		<None Remove="Images\delete.png" />
		<None Remove="Images\error.png" />
		<None Remove="Images\evd.png" />
		<None Remove="Images\exit.png" />
		<None Remove="Images\histDown.png" />
		<None Remove="Images\histUp.png" />
		<None Remove="Images\info.png" />
		<None Remove="Images\linear.png" />
		<None Remove="Images\matrix.png" />
		<None Remove="Images\model.png" />
		<None Remove="Images\mvo.png" />
		<None Remove="Images\new.png" />
		<None Remove="Images\open.png" />
		<None Remove="Images\options.png" />
		<None Remove="Images\paste.png" />
		<None Remove="Images\play.png" />
		<None Remove="Images\playt.png" />
		<None Remove="Images\redo.png" />
		<None Remove="Images\selectAll.png" />
		<None Remove="Images\series.png" />
		<None Remove="Images\store.png" />
		<None Remove="Images\tag.png" />
		<None Remove="Images\undo.png" />
		<None Remove="Images\vector.png" />
		<None Remove="Images\waves.png" />
		<None Remove="Images\waves1.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ak.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\delete.png" />
	  <Resource Include="Images\histDown.png" />
	  <Resource Include="Images\histUp.png" />
	  <Resource Include="Images\paste.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="austra.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Austra.Library" />
		<Using Include="Austra.Library.MVO" />
		<Using Include="Austra.Library.Matrix" Alias="AMatrix" />
		<Using Include="Austra.Library.Vector" Alias="RVector" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Data" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Input" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Austra.Library\Austra.Library.csproj" />
	  <ProjectReference Include="..\Austra.Parser\Austra.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="austra.jpg" />
	  <Resource Include="Images\closeAll.png" />
	  <Resource Include="Images\compare.png" />
	  <Resource Include="Images\copy.png" />
	  <Resource Include="Images\cut.png" />
	  <Resource Include="Images\error.png" />
	  <Resource Include="Images\evd.png" />
	  <Resource Include="Images\exit.png" />
	  <Resource Include="Images\info.png" />
	  <Resource Include="Images\linear.png" />
	  <Resource Include="Images\matrix.png" />
	  <Resource Include="Images\model.png" />
	  <Resource Include="Images\mvo.png" />
	  <Resource Include="Images\new.png" />
	  <Resource Include="Images\open.png" />
	  <Resource Include="Images\options.png" />
	  <Resource Include="Images\play.png" />
	  <Resource Include="Images\playt.png" />
	  <Resource Include="Images\redo.png" />
	  <Resource Include="Images\selectAll.png" />
	  <Resource Include="Images\series.png" />
	  <Resource Include="Images\store.png" />
	  <Resource Include="Images\tag.png" />
	  <Resource Include="Images\undo.png" />
	  <Resource Include="Images\vector.png" />
	  <Resource Include="Images\waves.png" />
	  <Resource Include="Images\waves1.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="austra.chm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Button.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Calendar.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\CheckBox.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ComboBox.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Common.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\DataGrid.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\DatePicker.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Expander.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\GroupBox.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Icons.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Label.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ListBox.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ListView.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Menu.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ProgressBar.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\RadioButton.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ScrollBar.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\Slider.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\StatusBar.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\TabControl.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\TabItem.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\TextBox.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ToolBar.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\ToolTip.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Themes\TreeView.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

</Project>
