<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Austra.Library\Austra.Library.csproj" />
    <ProjectReference Include="..\Austra.Parser\Austra.Parser.csproj" />
  </ItemGroup>

</Project>
