<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Austra.Library\Austra.Library.csproj" />
		<ProjectReference Include="..\Austra.Parser\Austra.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Austra.Library" />
		<Using Include="Austra.Library.Dates" />
		<Using Include="Austra.Library.Stats" />
		<Using Include="Austra.Library.Transforms" />
		<Using Include="Austra.Parser" />
		<Using Include="Benchmarks" />
		<Using Include="BenchmarkDotNet.Attributes" />
		<Using Include="BenchmarkDotNet.Configs" />
		<Using Include="BenchmarkDotNet.Running" />
		<Using Include="System" />
		<Using Include="System.Console" Static="true" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics.Complex" Alias="Complex" />
		<Using Include="System.Runtime.Intrinsics" />
		<Using Include="System.Runtime.Intrinsics.X86" />
	</ItemGroup>

</Project>
