<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ostara.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Autoload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoloadFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">data.austra</Value>
    </Setting>
    <Setting Name="ShowCompileTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowExecutionTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>