<SyntaxDefinition name="Austra" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="Blue" exampleText="3.14" />
	<Color name="Comment" foreground="DarkGreen" exampleText="-- This is a comment!" />
	<Color name="String" foreground="DarkRed" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="--" />
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>

		<Keywords fontWeight="bold" foreground="RoyalBlue">
			<Word>def</Word>
			<Word>undef</Word>
			<Word>let</Word>
            <Word>set</Word>
            <Word>or</Word>
            <Word>and</Word>
            <Word>not</Word>
			<Word>in</Word>
			<Word>if</Word>
            <Word>then</Word>
			<Word>elif</Word>
            <Word>else</Word>
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
		
		<Rule fontWeight="bold" foreground="DarkCyan">
			\b(math|matrix|vec|cvec|dvec|ivec|seq|cseq|iseq|series|model|spline|real|int|long)(?=\:\:)\b
		</Rule>

		<Rule fontWeight="bold" foreground="RoyalBlue">
			(?:(\[|\:)\s*)(any|all)(?=\s+\p{L}\w*\s+(&lt;\-|∈))
		</Rule>

		<Rule foreground="Blue">
			² |
			\b0[xX][0-9a-fA-F]+  # hex number
			|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>